<!DOCTYPE html>
<html lang="en">
<head>
<title>Amazon Web Services for Dummies, Bernard Golden, 2013</title>
<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
<style type="text/css">
  section section section section section section h1,
  section section section section section h2,
  section section section section h3,
  section section section h4,
  section section h5,
  section h6 { font-size: 12px; }

  section section section section section h1,
  section section section section h2,
  section section section h3,
  section section h4
  section h5 { font-size: 18px; }

  section section section section h1,
  section section section h2,
  section section h3,
  section h4 { font-size: 18px; }

  section section section h1,
  section section h2,
  section h3 { font-size: 24px; }

  section section h1,
  section h2 { font-size: 30px; }

  section h1 { font-size: 36px; }
</style>
</head>
<body>
<div class="container">
<article id="aws-for-dummies-summary">
  <header>
    <h1>Amazon Web Services For Dummies<small>, Bernard Golden, 2013</small></h1>
    <p>Publisher: For Dummies; Pub. Date: September 10, 2013; Print ISBN: 978-1-118-57183-5</p>
  </header>

  <section>
    <header>
      <h1>Chapter Summaries</h1>
    </header>
    
    <section class="chapter">
      <header>
        <h1>Chapter 2: Introducing the AWS API</h1>
      </header>

      <h2>An Overview of the AWS API</h2>
    </section>
  </section><!-- /chapter summaries -->
</article>
</div><!-- /container -->
</body>
</html>
