<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Python Cheatsheet</title>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.min.css" />
        <style type="text/css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }        

        html {
            font-size: 62.5%;
            font-family: Verdana, sans-serif;
        }        
        
        article {
            font-size: 12px;
            font-size: 1.2rem;
        }
        
        section {

        }
        
        small { font-size: 0.8em; font-style: italic; }
        
        h1 {
            font-size: 30px; font-size: 3.0rem;            
            margin: 10px 10px 18px 10px;
        }
        h2, section h1 {
            font-size: 24px; font-size: 2.4rem;
            margin: 8px 8px 16px 8px;
        }
        h3, section section h1, section h2 {
            font-size: 19px; font-size: 1.9rem;
        }
        h4, section section section h1, section section h2, section h3 {
            font-size: 15px; font-size: 1.5rem;
        }
        h5, section section section section h1, section section section h2, section section h3, section h4 {
            font-size: 13.5px; font-size: 1.35rem;
        }
        h6, section section section section section h1, section section section section h2, section section section h3, section section h4, section h5 {
            font-size: 10.5px; font-size: 1.05rem;
        }
        
        pre { 
            font-family: 'Andale Mono', 'Courier New', monospace;
            background-color: #073642;
            color: #93A1A1;
            font-size: 14px; font-size: 1.4rem;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        
        pre .conditional { color: #268BD2;}
        pre .number { color: #B58900;}
        pre .operator { }
        pre .method {}
        pre .scalar { color: #859900; }
        pre .boolean { color: #CB4B16; }
        pre .variable { color: #2AA198; }
        
        table { border-collapse: collapse; margin: 8px auto; }
        th, td { border: 1px solid #999999; padding: 8px; }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            $("#tabs").tabs();
            console.log('foo');
        });
        </script>
    </head>
    <body>
        <article id="python-cheatsheet">
            <header>
                <hgroup>
                    <h1>Python Cheatsheet</h1>
                </hgroup>
            </header>
            
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-operators-and-conditionals">Operators &amp; Conditionals</a></li>
                    <li><a href="#tabs-loops">Loops</a></li>
                    <li><a href="#tabs-strings">Strings</a></li>
                    <li><a href="#tabs-numbers">Numbers</a></li>
                    <li><a href="#tabs-arrays">Arrays</a></li>
                    <li><a href="#tabs-hashes">Hashes</a></li>
                    <li><a href="#tabs-file-access">File Access</a></li>
                    <li><a href="#tabs-classes">Classes</a></li>
                </ul>
                <div id="tabs-operators-and-conditionals">
                    <h2>Operators</h2>
                    <table>
                        <tbody>
                            <tr>
                                <th>Mathematical</th>
                                <td><code>+ - * / % ** // <small>(floor div)</small></code></td>
                            </tr>
                            <tr>
                                <th>Comparison</th>
                                <td><code>== != &lt;&gt; <small>(syn for !=)</small> &gt; &lt; &gt;= &lt;=</code></td>
                            </tr>                            
                            <tr>
                                <th>Assignment</th>
                                <td><code>= += -= *= /= %= **= //=</code></td>
                            </tr>
                            <tr>
                                <th>Bitwise</th>
                                <td><code>& | ^ ~ &lt;&lt; &gt;&gt;</code></td>
                            </tr>
                            <tr>
                                <th>Logical</th>
                                <td><code>and or not</code></td>
                            </tr>
                            <tr>
                                <th>Membership</th>
                                <td><code>in not in</code></td>
                            </tr>
                            <tr>
                                <th>Identity</th>
                                <td><code>is is not</code></td>
                            </tr>
                        <tbody>
                    </table>
                    <h2>Conditionals</h2>
                    
                    <h3>if/elif/else</h3>
                    
<pre>var1 = 100
if var1:
    print "It's true."
    
if var1:
    print "It's true."
else:
    print "Not true."
    
if var1 == 100:
    print "Was 100."
elif var1 == 101:
    print "Was 101."
elif var1 == 102:
    print "Was 102."
else:
    print "Was something else."
</pre>
                </div>
                <div id="tabs-loops">
                    <h1>Loops</h1>
                    <h2>While</h2>
<pre>count = 0
while (count < 9):
    print 'Count is: ', count
    count = count + 1</pre>
    
                    <h2>For</h2>
<pre>for letter in 'Python':
    print 'Current letter: ', letter

fruits = ['banana', 'apple', 'mango']
for fruit in fruits:
    print 'Current fruit: ', fruit

for index in range(len(fruits)):
    print 'Current: ', fruits[index]
    
for num in range(10,20):
    for i in range(2,num):
        if num % i == 0:
            j = num/1
            print '%d equals %d * %d' % (num, i, j)
            break
    else:
        print num, ' is prime'    
</pre>                    
                    <h2>Break/Continue/Pass</h2>
<pre>var = 10
while var > 0:
    print 'Current: ', var
    var = var - 1
    if var == 5:
        break

var = 10        
while var > 0:
    var = var - 1
    if var == 5:
        continue
    print 'Current: ', var
    
for letter in 'Python':
    if letter == 'h'
        pass
        print 'This is pass block'
    print 'Current: ', letter</pre>                
                </div>
                <div id="tabs-strings">
                    <h1>Strings</h1>
<pre>CODE HERE</pre>
                </div>
                <div id="tabs-numbers">
                    <h1>Numbers</h1>
<pre>CODE HERE</pre>
                </div>
                <div id="tabs-arrays">
                    <h1>Arrays</h1>
<pre>CODE HERE</pre>
                </div>
                <div id="tabs-hashes">
                    <h1>Hashes</h1>
<pre>CODE HERE</pre>
                </div>
                <div id="tabs-file-access">
                    <h1>File Access</h1>
<pre>CODE HERE</pre>
                </div>
                <div id="tabs-classes">
                    <h1>Classes</h1>
<pre>CODE HERE</pre>
                </div>                
            </div>
        </article>
    </body>
</html>