SVG Cheatsheet

Styling:
    Style precedence: inline > internal > external > presentation attributes
    
    Internal stylesheet:
    
        <svg>
            <defs>
                <style type="text/css"><![CDATA[
                    circle { fill: #FFFFFF; }
                ]]></style>
            </defs>
            <circle cx="10" cy="10" r="10" />
        </svg>
        
    External stylesheet:
    
        <?xml-stylesheet href="ext_style.css" type="text/css"?>
                
    Measurements:   em, ex, px, pt, pc, cm, mm, in
    
    Fill characteristics:
        fill: color-name|#HHHHHH|#HHH|rgb(0-255,0-255,0-255)
        fill-opacity: 0.0-1.0
        fill-rule: nonzero|evenodd
    
    Stroke characteristics:
        stroke-width: number[unit]
        stroke: color-name|#HHHHHH|#HHH|rgb(0-255,0-255,0-255)
        stroke-opacity: 0.0-1.0
        stroke-dasharray: d0, d1, d2, ..., dn
        stroke-linecap: butt|round|square
        stroke-miterlimit: ratio of the miter to the thickness of the joined lines, default 4
        stroke-linejoin: miter|round|bevel

Shapes:
    <svg width="number[unit]"
         height="number[unit]"
         viewBox="minX minY width height"
         preserveAspectRatio="((xMinYmin to xMaxYMax) [meet|slice]) | none">
            
    <line x1="number[unit]" y1="number[unit]" x2="number[unit]" y2="number[unit]" style="" />
    
    <rect x="left-x"
          y="top-y"
          width="number[unit]"
          height="number[unit]"
          rx="number[unit]"
          ry="number[unit]"
          style="" />
          
    <circle cx="number[unit]"
            cy="number[unit]"
            r="number[unit]"
            style="" />
            
    <ellipse cx="number[unit]"
             cy="number[unit]"
             rx="number[unit]"
             ry="number[unit]"
             style="" />
             
    <polygon points="x1,y1 x2,y2, x3,y3, ..., xn,yn"
             style="" />
             
    <polyline points="x1,y1 x2,y2, x3,y3, ..., xn,yn"
              style="" />
              
Structure:
    groups tag lets you define a reusable original, though the use tag must reference
        it in respect to its original position, and interior styles are fixed
        
        <g id="house" style="fill: none; stroke: black;">
            <desc>House with door</desc>
            <rect x="6" y="50" width="60" height="60" />
            <polyline points="6 50, 36 9, 66 50" />
            <polyline points="36 110, 36 80 50 80, 50 110" />
        </g>
        
        <use xlink:href="house" x="70" y="100" />
        
    defs element lets you write out a non-rendered set of elements for reuse
    
        <defs>
            <g id="house" style="fill: none; stroke: black;">
                <desc>House with door</desc>
                <rect x="6" y="50" width="60" height="60" />
                <polyline points="6 50, 36 9, 66 50" />
                <polyline points="36 110, 36 80 50 80, 50 110" />
            </g>
        </defs>
        
        <use xlink:href="#house" x="0" y="0" style="fill: #FCF;" />
        
    symbol lets you define reusable chunk with a separate viewBox and preserveAspectRatio:
    
        <defs>
            <symbol id="sym-octagon" style="stroke: black;"
                preserveAspectRatio="xMidYMid slice" viewBox="0 0 40 40">
                <polygon points="36 25, 25 36, 11 36, 0 25, 0 11, 11 0, 25 0, 36 11" />
            </symbol>
        </defs>
        
        <use xlink:href="#sym-octagon" x="40" y="40" width="30" height="30" style="fill: #C00;" />
        
    image lets you include a separate raster or vector image:
    
        <image xlink:href="myfile.jpg" x="72" y="92" width="160" height="120" />
        
Transformations

    transform - moves the coordinate system (grid) on the canvas:
    
        <svg width="200px" height="200px" viewBox="0 0 200 200">
            <g id="square">
                <rect x="0" y="0" width="20" height="20"
                    style="fill: none; stroke: black; stroke-width: 2;" />
            </g>
            <use xlink:href="#square" transform="translate(50,50)" />
        </svg>
        
    scale - 