<!DOCTYPE html>
<html lang="en">
<head>
<title>Summary: The Official Ubuntu Server Book, Rankin and Hill, 2013</title>
<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
<style type="text/css">
  section section section section section section h1,
  section section section section section h2,
  section section section section h3,
  section section section h4,
  section section h5,
  section h6 { font-size: 12px; }

  section section section section section h1,
  section section section section h2,
  section section section h3,
  section section h4
  section h5 { font-size: 18px; }

  section section section section h1,
  section section section h2,
  section section h3,
  section h4 { font-size: 18px; }

  section section section h1,
  section section h2,
  section h3 { font-size: 24px; }

  section section h1,
  section h2 { font-size: 30px; }

  section h1 { font-size: 36px; }
</style>
</head>
<body>
<div class="container">
<article id="python-pip">
  <header>
    <h1>Python <code>pip</code></h1>
  </header>
  <section>
    <header>
      <h2>Installation</h2>
    </header>

    <ul>
      <li>On Debian/Ubuntu: <kbd>sudo apt-get install python-pip</kbd></li>
    </ul>
  </section>
  <section>
    <header>
      <h2>User Guide</h2>
    </header>
  </section>
</article>
</div>
</body>
</html>
