<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <title>Algorithms</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      html {
        font-size: 62.5%;
      }
      body {
        min-height: 2000px;
        font-size: 14px;
        font-size: 1.4rem;
      }
      
      h1 { font-size: 24px; font-size: 2.4rem; }
      
      section h1, 
      h2 { font-size: 22px; font-size: 2.2rem; }
      
      section section h1,
      section h2,
      h3 { font-size: 20px; font-size: 2.0rem; }
      
      section section section h1,
      section section h2,
      section h3,
      h4 { font-size: 18px; font-size: 1.8rem; }
      
      section section section section h1,
      section section section h2,
      section section h3,
      section h4,
      h5 { font-size: 16px; font-size: 1.6rem; }
      
      section section section section section h1,
      section section section section h2,
      section section section h3,
      section section h4,
      section h5,
      h6 { font-size: 14px; font-size: 1.4rem; }
      
      .navbar-static-top {
        margin-bottom: 19px;
      }
      
      #summary_checkboxes .label-info { color: #000000; }

      section { padding-left: 12px; }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">[CHEATSHEET NAME]</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
      <article id="algorithm_cheatsheet">
        <section id="datastructures">
          <header><h1>Data Structures</h1></header>

          <section class="datastructure" id="datastructures_singly_linked_list">
            <header><h1>Singly Linked List</h1></header>
            <h2>Description</h2>
            <h2>Efficiency</h2>
            <h2>Implementation</h2>
          </section>
          
          <section class="datastructure" id="datastructures_doubly_linked_list">
            <header><h1>Doubly Linked List</h1></header>
          </section>

          <section class="datastructure" id="datastructures_circular_linked_list">
            <header><h1>Circular Linked List</h1></header>
          </section>

          <section class="datastructure" id="datastructures_stack">
            <header><h1>Stack</h1></header>
          </section>

          <section class="datastructure" id="datastructures_queue">
            <header><h1>Queue</h1></header>
          </section>

          <section class="datastructure" id="datastructures_deque">
            <header><h1>Deque</h1></header>
          </section>

          <section class="datastructure" id="datastructures_dictionary">
            <header><h1>Dictionary</h1></header>
          </section>

          <section class="datastructure" id="datastructures_binary_search_tree">
            <header><h1>Binary Search Tree</h1></header>
          </section>

          <section class="datastructure" id="datastructures_balanced_search_tree">
            <header><h1>Balanced Search Tree</h1></header>
          </section>

          <section class="datastructure" id="datastructures_red_black_tree">
            <header><h1>Red-Black Tree</h1></header>
          </section>

          <section class="datastructure" id="datastructures_priority_queue">
            <header><h1>Priority Queue</h1></header>
          </section>

          <section class="datastructure" id="datastructures_hash_table">
            <header><h1>Hash Table</h1></header>
          </section>

          <section class="datastructure" id="datastructures_graph">
            <header><h1>Graph</h1></header>
          </section>

          <section class="datastructure" id="datastructures_adjacency_matrix">
            <header><h1>Adjacency Matrix</h1></header>
          </section>

          <section class="datastructure" id="datastructures_adjacency_list">
            <header><h1>Adjacency List</h1></header>
          </section>

          <section class="datastructure" id="datastructures_union_find">
            <header><h1>Union-Find</h1></header>
          </section>
        </section><!-- /datastructures -->

        <section id="algorithms">

        </section><!-- /algorithms -->
      </article>
    </div> <!-- /container -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
